Type=Console
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000003B77B45F;&h0000000000000000;false
Folder=OptionParser;../Shared Resources/OptionParser;&h0000000024116FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002FE3291F;&h0000000000000000;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h0000000032180256;&h0000000000000000;false
Class=ConsoleTestController;../Shared Resources/XojoUnit/ConsoleTestController.xojo_code;&h00000000061B4A1E;&h0000000032180256;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h000000003E1A9B41;&h0000000032180256;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h00000000784C4FDE;&h000000003E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h000000005A0FF72B;&h000000003E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h0000000051A8637A;&h000000003E1A9B41;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h0000000044C729E7;&h0000000032180256;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=XojoUnitFailTests;../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Class=Option;../Shared Resources/OptionParser/Option.xojo_code;&h00000000739D11C7;&h0000000024116FFF;false
Class=OptionInvalidKeyValueException;../Shared Resources/OptionParser/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000024116FFF;false
Class=OptionMissingKeyException;../Shared Resources/OptionParser/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000024116FFF;false
Class=OptionParser;../Shared Resources/OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h0000000024116FFF;false
Class=OptionParserException;../Shared Resources/OptionParser/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000024116FFF;false
Class=OptionUnrecognizedKeyException;../Shared Resources/OptionParser/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000024116FFF;false
Class=XojoUnitSuperClassTests;../Shared Resources/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTestFailedException;../Shared Resources/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h00000000638227FF;&h000000003E1A9B41;false
MajorVersion=6
MinorVersion=7
SubVersion=1
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoUnitConsole
MacCarbonMachName=XojoUnitConsole
LinuxX86Name=XojoUnitConsole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitConsole.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=~/Desktop/
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
