Type=Console
RBProjectVersion=2016.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3B77B45F;&h0;false
Folder=OptionParser;../Shared Resources/OptionParser;&h24116FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2FE3291F;&h0;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h32180256;&h0;false
Class=ConsoleTestController;../Shared Resources/XojoUnit/ConsoleTestController.xojo_code;&h61B4A1E;&h32180256;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h3E1A9B41;&h32180256;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h784C4FDE;&h3E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h5A0FF72B;&h3E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h51A8637A;&h3E1A9B41;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h44C729E7;&h32180256;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=XojoUnitFailTests;../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
Class=Option;../Shared Resources/OptionParser/Option.xojo_code;&h739D11C7;&h24116FFF;false
Class=OptionInvalidKeyValueException;../Shared Resources/OptionParser/OptionInvalidKeyValueException.xojo_code;&h72B88CF5;&h24116FFF;false
Class=OptionMissingKeyException;../Shared Resources/OptionParser/OptionMissingKeyException.xojo_code;&h44C7F771;&h24116FFF;false
Class=OptionParser;../Shared Resources/OptionParser/OptionParser.xojo_code;&h25CD9122;&h24116FFF;false
Class=OptionParserException;../Shared Resources/OptionParser/OptionParserException.xojo_code;&h5CB2B525;&h24116FFF;false
Class=OptionUnrecognizedKeyException;../Shared Resources/OptionParser/OptionUnrecognizedKeyException.xojo_code;&h12104F75;&h24116FFF;false
Class=XojoUnitSuperClassTests;../Shared Resources/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h3A8067FF;&h44C729E7;false
Class=XojoUnitTestFailedException;../Shared Resources/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h638227FF;&h3E1A9B41;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoUnitConsole
MacCarbonMachName=XojoUnitConsole
LinuxX86Name=XojoUnitConsole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitConsole.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=--include 'A*' ~/Desktop/
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
OptimizationLevel=0
