Type=Console
RBProjectVersion=2015.024
MinIDEVersion=20070100
Class=App;App.xojo_code;&h3B77B45F;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2FE3291F;&h0;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h32180256;&h0;false
Class=ConsoleTestController;../Shared Resources/XojoUnit/ConsoleTestController.xojo_code;&h61B4A1E;&h32180256;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h3E1A9B41;&h32180256;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h784C4FDE;&h3E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h5A0FF72B;&h3E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h51A8637A;&h3E1A9B41;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h44C729E7;&h32180256;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=XojoUnitFailTests;../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoUnitConsole
MacCarbonMachName=XojoUnitConsole
LinuxX86Name=XojoUnitConsole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitConsole.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
