Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1BA8AB47;&h0;false
Folder=XojoUnit;XojoUnit;&h2516B04D;&h0;false
Folder=Tests;XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Folder=Graphics;Graphics;&hB8AD6A1;&h2516B04D;false
Class=DesktopTestController;XojoUnit/DesktopTestController.xojo_code;&h3FC78D4E;&h2516B04D;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=TestToolbar;XojoUnit/TestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=AboutWindow;XojoUnit/AboutWindow.xojo_window;&h6C01E42;&h2516B04D;false
Window=TestWindow;XojoUnit/TestWindow.xojo_window;&h5E851226;&h2516B04D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4A6BC0FB;&h0;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
Picture=bug;Graphics/bug.png;&h2A8B1E86;&hB8AD6A1;false;0;&h0
Picture=control_play_blue;Graphics/control_play_blue.png;&h138146E2;&hB8AD6A1;false;0;&h0
Picture=download;Graphics/download.png;&hC54EB15;&hB8AD6A1;false;0;&h0
DefaultWindow=TestWindow
AppMenuBar=XojoUnitMenuBar
MajorVersion=4
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h6800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitDesktop.xojo_resources;&h0
OSXBundleID=com.example.xojounitdesktop
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
