Type=Desktop
RBProjectVersion=2016.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1BA8AB47;&h0;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h2516B04D;&h0;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=DesktopTestController;../Shared Resources/XojoUnit/DesktopTestController.xojo_code;&h3FC78D4E;&h2516B04D;false
MenuBar=XojoUnitMenuBar;../Shared Resources/XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=XojoUnitTestToolbar;../Shared Resources/XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=XojoUnitAboutWindow;../Shared Resources/XojoUnit/XojoUnitAboutWindow.xojo_window;&h6C01E42;&h2516B04D;false
Window=XojoUnitTestWindow;../Shared Resources/XojoUnit/XojoUnitTestWindow.xojo_window;&h5E851226;&h2516B04D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4A6BC0FB;&h0;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
Class=XojoUnitFailTests;../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=XojoUnitMenuBar
MajorVersion=4
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h6800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitDesktop.xojo_resources;&h0
OSXBundleID=com.example.xojounitdesktop
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
