#tag Toolbar
Begin Toolbar XojoUnitTestToolbar
	Begin ToolButton RunButton
		Caption = "Run Tests"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton RunUntilFailButton
		Caption = "Run Until Fail"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton ToolItem3
		Caption = "Untitled"
		HelpTag = ""
		Style = 5
	End
	Begin ToolButton StopButton
		Caption = "Stop Tests"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton ToolItem1
		Caption = "Untitled"
		HelpTag = ""
		Style = 5
	End
	Begin ToolButton ToolItem4
		Caption = "Untitled"
		HelpTag = ""
		Style = 5
	End
	Begin ToolButton ExportButton
		Caption = "Export Results"
		HelpTag = ""
		Style = 0
	End
End
#tag EndToolbar
