#tag DesktopToolbar
Begin DesktopToolbar XojoUnitTestAPI2Toolbar
Inherits DesktopToolbar
	Begin DesktopToolbarButton RunButton
		Caption = "Run Tests"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton RunUntilFailButton
		Caption = "Run Until Fail"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton ToolItem3
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton StopButton
		Caption = "Stop Tests"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin DesktopToolbarButton ToolItem1
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton ToolItem4
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin DesktopToolbarButton ExportButton
		Caption = "Export Results"
		Tooltip = ""
		ButtonStyle = 0
	End
End
#tag EndDesktopToolbar
