#tag Toolbar
Begin Toolbar XojoUnitTestToolbar
	Begin ToolbarButton RunButton
		Caption = "Run Tests"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin ToolbarButton RunUntilFailButton
		Caption = "Run Until Fail"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin ToolbarButton ToolItem3
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin ToolbarButton StopButton
		Caption = "Stop Tests"
		Tooltip = ""
		ButtonStyle = 0
	End
	Begin ToolbarButton ToolItem1
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin ToolbarButton ToolItem4
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 5
	End
	Begin ToolbarButton ExportButton
		Caption = "Export Results"
		Tooltip = ""
		ButtonStyle = 0
	End
End
#tag EndToolbar
