Type=Desktop
RBProjectVersion=2024.011
MinIDEVersion=20210300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000001BA8AB47;&h0000000000000000;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h000000002516B04D;&h0000000000000000;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;../Shared Resources/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=DesktopTestController;../Shared Resources/XojoUnit/DesktopTestController.xojo_code;&h000000003FC78D4E;&h000000002516B04D;false
MenuBar=XojoUnitAPI2MenuBar;../Shared Resources/XojoUnit/XojoUnitAPI2MenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
DesktopToolbar=XojoUnitTestAPI2Toolbar;../Shared Resources/XojoUnit/XojoUnitTestAPI2Toolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
DesktopWindow=XojoUnitAPI2AboutWindow;../Shared Resources/XojoUnit/XojoUnitAPI2AboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
DesktopWindow=XojoUnitAPI2TestWindow;../Shared Resources/XojoUnit/XojoUnitAPI2TestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004A6BC0FB;&h0000000000000000;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitFailTests;../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Class=XojoUnitTestFailedException;../Shared Resources/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
Class=ObjectSpy;../Shared Resources/XojoUnit/TestFramework/ObjectSpy.xojo_code;&h000000001D641FFF;&h000000003E1A9B41;false
Class=ObjectSpyTester;../Shared Resources/XojoUnit/Tests/ObjectSpyTester.xojo_code;&h0000000002FCEFFF;&h0000000044C729E7;false
DefaultWindow=XojoUnitAPI2TestWindow
AppMenuBar=XojoUnitAPI2MenuBar
MajorVersion=6
MinorVersion=8
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h6800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoUnit.exe
MacCarbonMachName=XojoUnit
LinuxX86Name=XojoUnit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitDesktopAPI2.xojo_resources;&h0
OSXBundleID=com.example.xojounitdesktopapi2
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
