Type=iOS
RBProjectVersion=2021.021
MinIDEVersion=20140300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000000FF22FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000001A9FEFFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000001CB577FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h0000000028FFAFFF;&h0000000000000000;false
LaunchImages=Launch Images;Launch Images.xojo_image;&h000000005642C7FF;&h0000000000000000;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h000000002516B04D;&h0000000000000000;false
iOSContainerControl=XojoUnitMethodTableCell;../Shared Resources/XojoUnit/XojoUnitMethodTableCell.xojo_code;&h0000000072BD9FFF;&h000000002516B04D;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DBA17FF;&h0000000000000000;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=iOSTestController;../Shared Resources/XojoUnit/iOSTestController.xojo_code;&h000000003FC78D4E;&h000000002516B04D;false
Class=XojoUnitFailTests;../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
MobileScreen=XojoUnitTestGroupView;../Shared Resources/XojoUnit/XojoUnitTestGroupView.xojo_code;&h000000001A070FFF;&h000000002516B04D;false
MobileScreen=XojoUnitTestMethodView;../Shared Resources/XojoUnit/XojoUnitTestMethodView.xojo_code;&h0000000038986FFF;&h000000002516B04D;false
MobileScreen=XojoUnitTestDetailsView;../Shared Resources/XojoUnit/XojoUnitTestDetailsView.xojo_code;&h00000000215E17FF;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;../Shared Resources/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTestFailedException;../Shared Resources/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000005B98AFFF;&h000000003E1A9B41;false
MobileScreen=XojoUnitTestPhoneScreen;../Shared Resources/XojoUnit/XojoUnitTestPhoneScreen.xojo_code;&h000000005F8387FF;&h000000002516B04D;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=6
MinorVersion=7
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoUnit.exe
MacCarbonMachName=XojoUnit
LinuxX86Name=XojoUnit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitiOS.xojo_resources;&h0
OSXBundleID=com.xojo.xojounit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
iOSName=XojoUnit
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
