Type=iOS
RBProjectVersion=2015.022
MinIDEVersion=20140300
Class=App;App.xojo_code;&hFF22FFF;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h1A9FEFFF;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h1CB577FF;&h0;false
AppIcons=App Icon;App Icon.xojo_image;&h28FFAFFF;&h0;false
LaunchImages=Launch Images;Launch Images.xojo_image;&h5642C7FF;&h0;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h2516B04D;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h2DBA17FF;&h0;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
Folder=Graphics;../Shared Resources/Graphics;&hB8AD6A1;&h2516B04D;false
Picture=bug;../Shared Resources/Graphics/bug.png;&h2A8B1E86;&hB8AD6A1;false;0;&h0
Picture=control_play_blue;../Shared Resources/Graphics/control_play_blue.png;&h138146E2;&hB8AD6A1;false;0;&h0
Picture=download;../Shared Resources/Graphics/download.png;&hC54EB15;&hB8AD6A1;false;0;&h0
Class=iOSTestController;../Shared Resources/XojoUnit/iOSTestController.xojo_code;&h3FC78D4E;&h2516B04D;false
iOSView=XojoUnitTestGroupView;XojoUnitTestGroupView.xojo_code;&h1A070FFF;&h2516B04D;false
iOSView=XojoUnitTestMethodView;XojoUnitTestMethodView.xojo_code;&h38986FFF;&h2516B04D;false
iOSView=XojoUnitTestDetailsView;../Shared Resources/XojoUnit/XojoUnitTestDetailsView.xojo_code;&h215E17FF;&h2516B04D;false
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoUnit.exe
MacCarbonMachName=XojoUnit
LinuxX86Name=XojoUnit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitiOS.xojo_resources;&h0
OSXBundleID=com.example.xojounit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=XojoUnit
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
