Type=Web
RBProjectVersion=2017.03
MinIDEVersion=20110400
Class=App;App.xojo_code;&h000000005B4E0328;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000003BF03CAA;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000049BC33CE;&h0000000000000000;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h000000007C0B8EB7;&h0000000000000000;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h0000000044C729E7;&h000000007C0B8EB7;false
Class=XojoUnitSuperClassTests;../Shared Resources/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h000000003E1A9B41;&h000000007C0B8EB7;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=WebTestController;../Shared Resources/XojoUnit/WebTestController.xojo_code;&h000000003FC78D4E;&h000000007C0B8EB7;false
WebView=XojoUnitWaitDialog;../Shared Resources/XojoUnit/XojoUnitWaitDialog.xojo_code;&h0000000000541A7A;&h000000007C0B8EB7;false
Folder=Styles;../Shared Resources/XojoUnit/Styles;&h000000002F517880;&h000000007C0B8EB7;false
WebStyle=FailedTestStyle;../Shared Resources/XojoUnit/Styles/FailedTestStyle.xojo_code;&h000000000DBE756B;&h000000002F517880;false
WebStyle=PassedTestStyle;../Shared Resources/XojoUnit/Styles/PassedTestStyle.xojo_code;&h00000000530F0C7F;&h000000002F517880;false
WebStyle=LabelStyle;../Shared Resources/XojoUnit/Styles/LabelStyle.xojo_code;&h0000000000FDD219;&h000000002F517880;false
WebStyle=HeadingStyle;../Shared Resources/XojoUnit/Styles/HeadingStyle.xojo_code;&h0000000017ECA977;&h000000002F517880;false
WebView=XojoUnitTestPage;../Shared Resources/XojoUnit/XojoUnitTestPage.xojo_code;&h0000000013D04FEA;&h000000007C0B8EB7;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=XojoUnitFailTests;../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Class=XojoUnitTestFailedException;../Shared Resources/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h0000000053F4D7FF;&h000000003E1A9B41;false
DefaultWindow=XojoUnitTestPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&hA000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=XojoUnitWeb
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitWeb.xojo_resources;&h0
OSXBundleID=com.example.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MyApplication
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
