Type=Web
RBProjectVersion=2015.024
MinIDEVersion=20110400
Class=App;App.xojo_code;&h5B4E0328;&h0;false
WebSession=Session;Session.xojo_code;&h3BF03CAA;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h49BC33CE;&h0;false
Folder=XojoUnit;../Shared Resources/XojoUnit;&h7C0B8EB7;&h0;false
Folder=TestFramework;../Shared Resources/XojoUnit/TestFramework;&h3E1A9B41;&h7C0B8EB7;false
Class=TestGroup;../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=TestResult;../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
Folder=Tests;../Shared Resources/XojoUnit/Tests;&h44C729E7;&h7C0B8EB7;false
Class=XojoUnitTests;../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=WebTestController;../Shared Resources/XojoUnit/WebTestController.xojo_code;&h3FC78D4E;&h7C0B8EB7;false
WebView=XojoUnitWaitDialog;../Shared Resources/XojoUnit/XojoUnitWaitDialog.xojo_code;&h541A7A;&h7C0B8EB7;false
Folder=Styles;../Shared Resources/XojoUnit/Styles;&h2F517880;&h7C0B8EB7;false
WebStyle=FailedTestStyle;../Shared Resources/XojoUnit/Styles/FailedTestStyle.xojo_code;&hDBE756B;&h2F517880;false
WebStyle=PassedTestStyle;../Shared Resources/XojoUnit/Styles/PassedTestStyle.xojo_code;&h530F0C7F;&h2F517880;false
WebStyle=LabelStyle;../Shared Resources/XojoUnit/Styles/LabelStyle.xojo_code;&hFDD219;&h2F517880;false
WebStyle=HeadingStyle;../Shared Resources/XojoUnit/Styles/HeadingStyle.xojo_code;&h17ECA977;&h2F517880;false
WebView=XojoUnitTestPage;../Shared Resources/XojoUnit/XojoUnitTestPage.xojo_code;&h13D04FEA;&h7C0B8EB7;false
Class=Assert;../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=XojoUnitFailTests;../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
DefaultWindow=XojoUnitTestPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&hA000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=XojoUnitWeb
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoUnitWeb.xojo_resources;&h0
OSXBundleID=com.example.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=MyApplication
